class StatusMessages:
    Default_Error = 'There was an issue with the request please contact support if the issue persists.'
    Fetched_Employees_Successfully = 'We have fetched the employees successfully.'
    HeadQuarters_Registered_Successfully = 'The parent company has been registered successfully.'
    HeadQuarters_Duplicate = 'The headquarter with similar details has been registered already.'
    Business_Registered_Successfully = 'The business has been registered successfully.'
    Business_Duplicate = 'The business with similar details has been registered already.'
    Duplicate_User = 'The user with the provided details already exists.'
    User_Registered_Successfully = 'A new user has been created successfully.'
    User_Not_Found = 'The user does not exist in the system.'
    Login_Success = 'Logged in successfully.'
    Login_Failure = 'You have entered wrong credentials combination.'
    Logout = 'You have successfully logged out.'
    Access_Token_Refreshed_Successfully = 'Access token refreshed successfully.'
    Fetched_Employee_Successfully = 'We have fetched the employee details successfully.'
    Updated_Employee_Success = 'Employee details have been updated successfully.'
    Updated_Employee_Fail = 'Employee details have not been updated successfully.'
    Business_Fetched_Successfully = 'We have fetched all the business successfully.'
    Business_Updated_Successfully = 'We have updated the business successfully.'
    Fetched_CarTypes_Successfully = 'We have fetched all the car types successfully.'
    CarType_Saved_Successfully = 'We have saved the car type successfully.'
    Fetched_CarType_Successfully = 'The car type information has been fetched successfully.'
    Updated_CarType_Successfully = 'We have updated the car type information successfully.'
    Fetched_WashTypes_Successfully = 'We have fetched the wash types successfully.'
    Fetched_WashType_Successfully = 'We have fetched the wash type information successfully.'
    Duplicate_CarType = 'A car type with the same name has been already registered.'
    Duplicate_WashType = 'A wash type with the same name has been already registered.'
    WashType_Registered_Successfully = 'The wash type has been added successfully.'
    WashType_Updated_Successfully = 'The wash type information has been updated successfully.'
